# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3759d81f-cbf1-44ad-b9fc-f3c6314cf929

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7701706-4ac0d7e5-3ada-45e8-ab7b-857239534b1b","path":"auth.json","metaData":{}}
files[] = {"id":"7701706-9fbef76b-f02f-4a30-b043-3f2a5067ba56","path":"user.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
