server.port=8085
spring.datasource.url=jdbc:postgresql://free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/shebnks?options=--cluster%3Dshebnksapp-5927
spring.datasource.username=shebnks
spring.datasource.password=mrd1eUt4XJussrq6LMpe1A

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#git clone https://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@github.com/DotConnectAfrica/shebnks_rest_api.git
spring.profiles.active=prod
shebnks.app.jwtSecret= shebnksSecretKey
shebnks.app.jwtExpirationMs= 0
shebnks.app.jwtRefreshExpirationMs=0
spring.jpa.hibernate.ddl-auto=none
shebnks.app.loanlimit=50000
MPESA_B2C_7004342=7004304
MPESA_USERNAME_B2C=UQ6DALwPGXuRRm8DRHOnl6cfHA7UBRoT
MPESA_PASSWORD_B2C=pXJKLwxjRtykfIyo
MPESA_SHORTCODE_B2C_INITIATOR=okiora
MPESA_SHORTCODE_B2C_INITIATOR_PASS=Benben@0
MPESA_SHORTCODE_B2C =7004304
MPESA_QueueTimeOutURL_B2C =https://api.wahi.co.ke/wahi_api/v1/mpesa-stk-b2c-push-callback
MPESA_ResultURL_B2C =https://api.wahi.co.ke/wahi_api/v1/mpesa-stk-b2c-push-callback
MPESA_CALLBACK_URL_REVERSAL =
MPESA_USERNAME_7004342 =
MPESA_USERNAME_7484041 =
MPESA_PASSWORD_4075217 =
MPESA_PASSWORD_7484041 =
MPESA_7789023_INITIATOR =
MPESA_4075217_INITIATOR =
MPESA_7789023_INITIATOR_PASS =
MPESA_4075217_INITIATOR_PASS =
MPESA_USERNAME_4085267 =psSNG9kLicDu67LzuI91TO5Lu9wtpDtp
MPESA_PASSWORD_4085267=7rZeqLXf0wORi7mR
MPESA_4085267=4085267
MPESA_PAYBILL_PASSWORD_4085267=79ef721a23a079c834a24f0f97a716cbeb8f24e6ff433dd4f103cb9090c7e6f1
MPESA_PARTYB_4085267=4085267
MPESA_CALLBACK_URL_4085267=http://46.101.236.25:8085/api/mpesa-stk-push-callback
MPESA_CALLBACK_URL_TRANSACTION_QUERY_RESULT_URL=http://46.101.236.25:8085/api/mpesa-stk-push-transaction-query-result
